<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UP and Down Technology</title>
    <meta name="description" content="Advanced crypto predictions platform. Bet on SOL, BTC, BNB, and ETH price movements with real-time predictions.">
    <meta name="author" content="UP and Down Technology" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="UP and Down Technology">
    <meta property="og:description" content="Advanced crypto predictions platform. Bet on SOL, BTC, BNB, and ETH price movements with real-time predictions.">
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UP and Down Technology">
    <meta name="twitter:description" content="Advanced crypto predictions platform. Bet on SOL, BTC, BNB, and ETH price movements with real-time predictions.">
  <script type="module" crossorigin src="assets/index-DRE49u7f.js"></script>
  <link rel="stylesheet" crossorigin href="assets/index-BAFyoYub.css">
<script defer src="~flock.js" data-proxy-url="https://upanddown.technology/~api/analytics"></script><meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8e6e9e6e-1478-4a5c-9b42-c7b9490a1d49/id-preview-717e5d8e--64651a31-57a2-4c7d-a0ab-0f678e217bc1.lovable.app-1763247839538.png" /></head>

  <body>
    <div id="root"></div>
  </body>
</html>
